---
---

@import "{{ site.theme }}";

/* Custom styling */

body {
  font-family: Georgia, "Times New Roman", serif;
  font-size: 18px;
  line-height: 1.7;
  color: #1f2937;
}

h1, h2, h3 {
  color: #163b5c;
}

.container {
  max-width: 1000px;
  margin: auto;
}

.hero {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 30px;
  align-items: center;
}

.hero-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
}

.hero-image img {
  width: 250px;
  border-radius: 10px;
}

.button {
  display: inline-block;
  background: #163b5c;
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
  text-decoration: none;
}
